/*les grandes lignes*/
body{
    margin: 0;
}
p
{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
}

h1>h2
{
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Righteous', cursive;
    font-size: 2em;
}


img{
    line-height: 0;
    width: 100%;
}

#logo {
    width: 20em;
}
 
header {
    background-color:white;
}
 
header nav {
    width: 1000px;
    margin: auto;
}
 
#menu
 {
    font-size: 1em;
    font-family: 'Source Sans Pro',bold;
    
}
/***********bannière**********/
.banniere{
  background-image: url('/images/Banniere-accueil-perso.png');
  min-height: 400px; 
  min-width: 200%;
  margin-left: -50%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banniere h2 {
  color: white;
  display: flex;
  justify-content: center;
  font-family:'Righteous', cursive;
} 
.banniere h3 {
  color: white;
  display: flex;
  justify-content: center;
  font-family:'Righteous', cursive;
}
/*****************fin**********/
header nav ul li{
    display: inline;
    margin-left: 75px;
  }
.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff; }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /*début résumé*/
 #resume{
    align-items: center;
    background-color:white;
    
}   
.resume-image/*image*/
{   

    flex-basis: auto;
    order: 1;
}
.resume-texte {
    margin: 5em;
    flex-basis: 66%;
    order: 2;
    margin:

/*début des compétances*/
{
  marging: 0;
  padding: 0;
}

.competences {
display: grid;
grid-template-rows: 150px 150px;
grid-template-columns: 150px 150px;
grid-template-areas:
"logo titre"
"logo texte";
grid-column-gap: 20px;

}
.img{
  width: 100%;
  grid-area: logo;
  grid-row: 1 span 2;
  }
  
  .developpeur{
  grid-area: titre;
  }
  
  .competences > p{
  grid-area: texte;
  grid-row: 1/3;
  align-self: center;
  }
  .competence h3{
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
  }
  .competence p{
    display: flex;
    justify-content: center;
  }
  #comteneur
  {
      margin: 2em ;
      padding: 5em;
      justify-content: space-around;
      display: flex;
  
  }
  #competences .grid{
    grid-template-columns:repeat(3, 1fr);
  }
/*section lunette*/
#lunette 
{
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(172, 213, 226);
}

.lunettes/*image*/
{
    padding-right: 50em;
    margin-left: 50px;
    flex-basis: auto;
    order: 1;
    float: right;
}

.lunettes-texte
{
    flex-basis: 66%;
    order: 2;
}
/*fin lunette*/
/*début footer*/
#footer
{
    background-color: thistle;
}
/*fin footer*/

/*TAILLE DES ECRANT*/

 @media screen and (min-width:414px) {
  body {
    background-color: lightgreen;
      }
  .competences > p{
     grid-area: texte;
     grid-row: 1/3;
     align-self:space-around;
        }
    

}
@media screen and (min-width:940px){

}

@media screen and (min-width: 768px) {
  body {
    background-color: lavender;
  }
}
  
  @media screen and (min-width: 1920px) 
  {
    body {
      background-color: white;
    }
  }